<!DOCTYPE html>
<html>
<body>

<h1>Register Page</h1>
<form name="form" id="form">
    Name : <input type="text" id="name">
    <input type="button" onclick="postReq()" value="Register">
</form>

<p id="demo"></p>

<script>
function postReq() {
  const nameElement = document.getElementById("name");
  const name = nameElement.value;
  // var postForm = document.getElementById('form');
  var actionSrc = "http://localhost:8080/username/" + name
  // alert('Input name:' + actionSrc);
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
      
      if (xhttp.readyState === XMLHttpRequest.DONE) {
          if (xhttp.status === 200) {
              alert(xhttp.responseText);
          } else {
              alert('There was a problem with the request.');
          }
      }
  };
  
  xhttp.open("POST", actionSrc, true);
  xhttp.send();
}
</script>

</body>
</html>
